RPC_URI=https://rest-mainnet.onflow.org
PG_CONNECTION_STRING=postgresql://user:password@flow_postgres:5432/flow
RABBITMQ=amqp://username:password@flow_rabbitmq:5672
LOG_LEVEL=trace
NETWORK=flow
NETWORK_ID=1
RABBITMQ_QUEUE_BLOCK_SENSOR=blocks_sensor
RABBITMQ_QUEUE_BLOCK_PROCESSOR=blocks_processor
RABBITMQ_QUEUE_BLOCK_WRITER=blocks_writer

#SLACK_WEBHOOK=https://...
